spring.application.name=tinder-ai-backend
spring.docker.compose.enabled=false
spring.data.mongodb.password=root
spring.data.mongodb.username=root
spring.data.mongodb.database=mydatabase
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7

startup-actions.initializeProfiles=true

tinderai.lookingForGender=woman

# User's profile
tinderai.character.user={id:'1', firstName:'Joydeep', lastName:'Bhattacharjee', age:44, ethnicity:'Indian', gender:'MALE', bio:'Software engineer, teacher and learner. I like reading and making things.', imageUrl:'', myersBriggsPersonalityType:'INTP'}